<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('Please enter password:') !== ''){
                alert('Password wrong!');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术," />










<meta name="description" content="一开始使用Github pages搭建博客的时候纠结了很久的评论功能，最后用了搜狐畅言，但是畅言存在评论必须登陆、域名必须备案的要求，恰巧最近看到一个技术大佬的博客介绍了一款极简还可以匿名评论的评论系统Valine.。">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo添加评论">
<meta property="og:url" content="https://www.tang-xin.top/2018/12/10/hexo添加评论/index.html">
<meta property="og:site_name" content="NO.0&#39;s Blog">
<meta property="og:description" content="一开始使用Github pages搭建博客的时候纠结了很久的评论功能，最后用了搜狐畅言，但是畅言存在评论必须登陆、域名必须备案的要求，恰巧最近看到一个技术大佬的博客介绍了一款极简还可以匿名评论的评论系统Valine.。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.tang-xin.top/2018/12/10/hexo添加评论/1.jpg">
<meta property="og:image" content="https://www.tang-xin.top/2018/12/10/hexo添加评论/2.jpg">
<meta property="og:image" content="https://www.tang-xin.top/2018/12/10/hexo添加评论/3.jpg">
<meta property="og:image" content="https://www.tang-xin.top/2018/12/10/hexo添加评论/4.jpg">
<meta property="og:updated_time" content="2018-12-10T15:59:38.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo添加评论">
<meta name="twitter:description" content="一开始使用Github pages搭建博客的时候纠结了很久的评论功能，最后用了搜狐畅言，但是畅言存在评论必须登陆、域名必须备案的要求，恰巧最近看到一个技术大佬的博客介绍了一款极简还可以匿名评论的评论系统Valine.。">
<meta name="twitter:image" content="https://www.tang-xin.top/2018/12/10/hexo添加评论/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.tang-xin.top/2018/12/10/hexo添加评论/"/>





  <title>hexo添加评论 | NO.0's Blog</title>
  








</head>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NO.0's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习">
          <a href="/categories/study" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-档案">
          <a href="/categories/files" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            档案
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随笔">
          <a href="/categories/essay" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友链">
          <a href="/友链/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.tang-xin.top/2018/12/10/hexo添加评论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NO.0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NO.0's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo添加评论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-10T22:04:13+08:00">
                2018-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/10/hexo添加评论/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/10/hexo添加评论/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一开始使用<code>Github pages</code>搭建博客的时候纠结了很久的评论功能，最后用了<code>搜狐畅言</code>，但是畅言存在评论必须登陆、域名必须备案的要求，恰巧最近看到一个<a href="https://sherwinww.github.io/2018/11/20/0005_hexo_comment/" target="_blank" rel="noopener">技术大佬</a>的博客介绍了一款极简还可以匿名评论的评论系统<code>Valine</code>.。<br><a id="more"></a></p>
<blockquote>
<p>Valine – 一款基于 Leancloud 的极简风评论系统</p>
</blockquote>
<h1 id="Valine是什么"><a href="#Valine是什么" class="headerlink" title="Valine是什么"></a>Valine是什么</h1><p>Valine 诞生于2017年8月7日，是一款基于Leancloud的快速、简洁且高效的无后端评论系统。</p>
<h1 id="Valine比起其他系统的优点"><a href="#Valine比起其他系统的优点" class="headerlink" title="Valine比起其他系统的优点"></a>Valine比起其他系统的优点</h1><ul>
<li>快速</li>
<li>安全</li>
<li>Emoji 😉</li>
<li>无后端实现</li>
<li>MarkDown 全语法支持</li>
<li>轻量易用(~15kb gzipped)<h1 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h1><h2 id="注册账号"><a href="#注册账号" class="headerlink" title="注册账号"></a>注册账号</h2>在<a href="https://leancloud.cn/" target="_blank" rel="noopener">LeanCloud</a>官网进行账号注册。<br><img src="/2018/12/10/hexo添加评论/1.jpg" alt="LeanCloud官网"><h2 id="创建应用并获取Leancloud-Key"><a href="#创建应用并获取Leancloud-Key" class="headerlink" title="创建应用并获取Leancloud Key"></a>创建应用并获取Leancloud Key</h2></li>
</ul>
<ul>
<li>点击创建应用，取名任意，其余设置默认即可。</li>
<li>点击设置-应用key，可以看到 App ID 和 App Key</li>
<li>保留页面，待会有用。<br><img src="/2018/12/10/hexo添加评论/2.jpg" alt="获取ID&amp;key"><h2 id="修改主题配置文件"><a href="#修改主题配置文件" class="headerlink" title="修改主题配置文件"></a>修改主题配置文件</h2></li>
<li>为了保险起见，推荐你先备份下 /themes/next/_config.yml。以防出现不备。</li>
<li>在/themes/next/_config.yml中查找关键词valine完善代码如下<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># Valine.</span></span><br><span class="line"><span class="section"># You can get your appid and appkey from https://leancloud.cn</span></span><br><span class="line"><span class="section"># more info please open https://valine.js.org</span></span><br><span class="line">valine:</span><br><span class="line">  enable: true # 功能开关</span><br><span class="line">  appid: <span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span>* # 你的 appid</span><br><span class="line">  appkey: <span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span> # 你的 appkey</span><br><span class="line">  notify: false # 新评论的邮件通知</span><br><span class="line">  verify: false # 评论是否需要验证码</span><br><span class="line">  placeholder: 说点什么 # 评论框提示语</span><br><span class="line">  avatar: hide # 游客头像</span><br><span class="line">  guest_info: nick,mail,link # 游客信息</span><br><span class="line">  pageSize: 10 # 分页数量</span><br><span class="line">  visitor: false # leancloud-counter-security is not supported for now. When visitor is set to be true, appid and appkey are recommended to be the same as leancloud_visitors' for counter compatibility. Article reading statistic https://valine.js.org/visitor.html</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="添加安全域名"><a href="#添加安全域名" class="headerlink" title="添加安全域名"></a>添加安全域名</h2><ul>
<li>Leancloud -&gt; 设置 -&gt; 安全中心 -&gt; Web 安全域名 ，把你的域名加进去<br><img src="/2018/12/10/hexo添加评论/3.jpg" alt="添加域名"> <h2 id="网站部署"><a href="#网站部署" class="headerlink" title="网站部署"></a>网站部署</h2></li>
<li>记得进行 hexo clean</li>
<li>效果图<br><img src="/2018/12/10/hexo添加评论/4.jpg" alt="效果图"> </li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的打赏用于支付域名、服务器续费之用</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="NO.0 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="NO.0 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    NO.0
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.tang-xin.top/2018/12/10/hexo添加评论/" title="hexo添加评论">https://www.tang-xin.top/2018/12/10/hexo添加评论/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/商业软件太贵？找开源替代品/" rel="next" title="商业软件太贵？找开源替代品">
                <i class="fa fa-chevron-left"></i> 商业软件太贵？找开源替代品
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="NO.0" />
            
              <p class="site-author-name" itemprop="name">NO.0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:tangxin@tang-xin.top" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Valine是什么"><span class="nav-number">1.</span> <span class="nav-text">Valine是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Valine比起其他系统的优点"><span class="nav-number">2.</span> <span class="nav-text">Valine比起其他系统的优点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建步骤"><span class="nav-number">3.</span> <span class="nav-text">搭建步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注册账号"><span class="nav-number">3.1.</span> <span class="nav-text">注册账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建应用并获取Leancloud-Key"><span class="nav-number">3.2.</span> <span class="nav-text">创建应用并获取Leancloud Key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改主题配置文件"><span class="nav-number">3.3.</span> <span class="nav-text">修改主题配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加安全域名"><span class="nav-number">3.4.</span> <span class="nav-text">添加安全域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站部署"><span class="nav-number">3.5.</span> <span class="nav-text">网站部署</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">No.0's</span>

  
</div>








  <div class="footer-custom">基于<a target="_blank" href="https://hexo.io/">Hexo</a>构建  |  托管于<a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IlnJSzFJVkUMAJXFxRI7h3e4-gzGzoHsz',
        appKey: 'o3yrz7gUEG84V2s17EPUwb1v',
        placeholder: '说点什么',
        avatar:'hide',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
