<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('Please enter password:') !== ''){
                alert('Password wrong!');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Life," />










<meta name="description" content="有人说，相信吧，时间会磨平一切的！可是，当时间把记忆当做年轮深深烙在你的生命里的时候，它就永远也抹不去了，随着你的年龄的增长，而变得越发清纯。生命教会我们的，不应该只是畏惧生命，而是要我们更加的热爱生命。  ——不二">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="关于生命-我们都怕死，却从不惜命 ">
<meta property="og:url" content="https://www.tang-xin.top/2018/05/08/关于生命-我们都怕死，却从不惜命/index.html">
<meta property="og:site_name" content="NO.0&#39;s Blog">
<meta property="og:description" content="有人说，相信吧，时间会磨平一切的！可是，当时间把记忆当做年轮深深烙在你的生命里的时候，它就永远也抹不去了，随着你的年龄的增长，而变得越发清纯。生命教会我们的，不应该只是畏惧生命，而是要我们更加的热爱生命。  ——不二">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-08T06:00:27.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于生命-我们都怕死，却从不惜命 ">
<meta name="twitter:description" content="有人说，相信吧，时间会磨平一切的！可是，当时间把记忆当做年轮深深烙在你的生命里的时候，它就永远也抹不去了，随着你的年龄的增长，而变得越发清纯。生命教会我们的，不应该只是畏惧生命，而是要我们更加的热爱生命。  ——不二">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.tang-xin.top/2018/05/08/关于生命-我们都怕死，却从不惜命/"/>





  <title>关于生命-我们都怕死，却从不惜命  | NO.0's Blog</title>
  








</head>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NO.0's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习">
          <a href="/categories/study" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-档案">
          <a href="/categories/files" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            档案
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随笔">
          <a href="/categories/essay" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友链">
          <a href="/友链/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.tang-xin.top/2018/05/08/关于生命-我们都怕死，却从不惜命/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NO.0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NO.0's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于生命-我们都怕死，却从不惜命 </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-08T13:41:32+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/files/" itemprop="url" rel="index">
                    <span itemprop="name">files</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/05/08/关于生命-我们都怕死，却从不惜命/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/05/08/关于生命-我们都怕死，却从不惜命/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>有人说，相信吧，时间会磨平一切的！可是，当时间把记忆当做年轮深深烙在你的生命里的时候，它就永远也抹不去了，随着你的年龄的增长，而变得越发清纯。<br>生命教会我们的，不应该只是畏惧生命，而是要我们更加的热爱生命。</p>
<p align="right"> ——不二</p>
</blockquote>
<a id="more"></a>
<h2 id="关于兜兜，我想对大家说"><a href="#关于兜兜，我想对大家说" class="headerlink" title="关于兜兜，我想对大家说"></a>关于兜兜，我想对大家说</h2><p>[节选]转自：<code>@肉丸子</code>发表的《关于兜兜，我想对大家说……》(2017.03-12 14:08)</p>
<blockquote>
<p>　兜兜是我的研究生同学兼半个室友，今年1月11号腹部剧痛，查出结肠癌中晚期，2月7号手术，3月10号去世。关于兜兜病是怎么发展成这个样子的，我有一些自己的看法。<br>　　从我读研第一次见到兜兜，她就是个圆脸的可爱妹纸。研二开始我一直在北京实习，期间回过学校一两次，其中一次回去见到兜兜，被她吓了一跳，她瘦了非常非常多，目测有二十斤吧，整个人都不一样了。<br>　　我回北京后没多久，她就病了，我打电话给她，问她到底是啥病，她不太愿意说，我也就没再追问。研三最后一个学期，我返校写论文，再次见到兜兜，她已经又胖回来了，此时的她，因为肺结核回家休养了半年，也刚刚返校。那会桂林天气很冷，兜兜宿舍有两个室友都感冒了，她跑来找我，问可不可以借住我宿舍的空床，她的身体状况不好不能感冒，我当然说好，于是最后那一个学期，我们成了室友兼饭友兼无话不说的好姐妹。<br>步入正题：<br>（1）兜兜为什么会得肺结核？<br>　　我国有大约5.5亿人都是结核菌携带者，也就是全国人口五分之二的人都感染了结核菌。一般人只是感染，肺结核每年的发病人数大概100万左右，也就是说绝大部分携带者都不会发病，免疫力低下的人才容易发病。兜兜之前有长达半年的时间在减肥，每天去舞蹈班大量运动，饮食又没跟上，长期营养不良，身体透支，免疫力下降，所以肺结核发病。<br>（2）兜兜后面为什么会得结肠癌？<br>　　我认为兜兜得结肠癌跟她的肺结核有非常大的关系。兜兜虽然之前回家休养了半年，但是她回学校后每天仍在大量吃药，注意是大量！肺结核发病后一般服药六七月后就没有传染性了，但是想要痊愈，至少要服药十个月。兜兜那时每隔四五个小时就要吃一次药，即便是睡觉了，也要半夜起来吃，早上六点多，还要再起来吃一次，有的时候她杯子里没水了，又怕使用饮水机影响宿舍其他人休息，她甚至把药片生吞。我也问过她为什么要这么频繁的吃，每天都要计算好时间？她解释说，治疗肺结核的药物对她的心脏很不好，所以她还要吃一些保护心血管的药，否则她会心律不齐，非常难受。心血管的药和肺结核的药不能同时吃，药效会有冲突，所以时间得错开。而很多药物的服用时间还要跟吃饭时间错开，所以她每天都在算计几点吃药，几点吃饭，几点再吃药，几点再吃饭……她的药一般都是只随身携带一整天的，所以起初很长一段时间我并不知道她究竟吃了多少药，直到有一次她拿了一大塑料袋的药，足足可以装满半个书包，我当时震惊了，更令我震惊的是她说这些只是一个月的药量……这时我就有些担心了，是药三分毒啊，更何况时这么大量的药，而且她当时已经这样吃了七八个月了，真的是无比为她心疼！我劝她再去别的医院检查下，是不是真的需要吃这么多。四月份论文提交后，她回武汉去复查，去之前，她还开心的跟我说，如果检查结果好，她就可以停药了,结果复查结果是她的肺部还是有阴影，医生又给她开了一堆药，比之前的只多不少……后面答辩，毕业，大家各奔东西，我还记得兜兜毕业前跟我满怀期待地说再过两三个月她就可以不用吃药了……再后来就是毕业一年半，得知兜兜生病住院的消息。<br>　　兜兜生病的消息出来后，我回想起过往的种种，眼泪一下子止不住了。老公之前因为家人的结肠癌曾经有近半年的时间奔走于北京的各大医院，他非常了解这个病。听了我的介绍，他说兜兜很可能时日不多了，让我好好鼓励她，这个时候给她点温暖和关怀更重要，我一边哭一边骂他乌鸦嘴……虽然我清楚兜兜的身体情况不乐观，虽然我也清楚癌变的诱因很可能是之前长期大量的药物刺激，虽然我更清楚癌症中晚期意味着什么，但是我就是不愿意相信，我期待着那万分之一的可能，我期待着奇迹！可我终还是没等来奇迹，有同学去看她，回来告诉大家她的手术并没有切除肿瘤，我的心一下子凉了半截，我知道那很可能意味着已经转移了，只能保守治疗了……四月初回国，还打算去看看她，没想到今天就传来了噩耗。<br>　　今天翻看当年一起在校园里，和兜兜、小英一起拍的照片，老公提醒我说，当年在学校的时候，兜兜体内应该就已经有癌细胞了，如果那时就做癌胚抗原检查，及早发现，兜兜应该就不会有事，可是，时光不能倒流……<br>　　我相信生命会有轮回，兜兜这样一个善良的好姑娘，下辈子一定会幸福的！也希望大家多注意身体，女孩子们千万不要过度减肥！<br>@肉丸子[文]关于兜兜，我想对大家说……</p>
</blockquote>
<h2 id="关于生命-我们都怕死，却从不惜命"><a href="#关于生命-我们都怕死，却从不惜命" class="headerlink" title="关于生命-我们都怕死，却从不惜命"></a>关于生命-我们都怕死，却从不惜命</h2><hr>
<p>今天得到了一个令人震惊的消息，朋友圈到处都是关于一个师姐去世的消息。由于办公室相距很近，所以去年的时候还经常见到她，对她的印象还是比较深刻的。时隔一年，如今我们只能在留言板下，留下这样一句话：愿天堂没有病痛，愿来生的轮回幸福快乐！<br>　　今天本来想写一些关于理想的话题，听到这个噩耗，不得不让我重新审视了一下自己，健康与理想到底哪个才是根本。可能对于作家来说，他们的精神追求始终在第一位的。高中时代，我还清晰的记得那时候是怎么在高考之前发疯似的读完路遥的《平凡的世界》的，由于是借来的书，而且白天的学习任务又是那么的重，熄灯后还得防着教导主任，所以只能深夜借着微弱的灯光趴在被窝里完整读完三部。每天都熬到深夜，我当时就在想，是怎么样一个伟大的人能写出这么一部划时代意义的作品。后来上了大学后，才在图书馆看到路遥的自传，他在创作《平凡的世界》时候的心历路程，一部《早上从中午开始》讲述了一个伟大作品的创作始末。或许只有在深夜那段时光，读他的作品才最有灵性吧，也只有在这个时候才能体会他对作品的痴迷，也就是从那个时候开始，我迷上了这个男人，不单单是由于他的才华，更多是被他背后所经历辛酸苦难所折服。另外一个重要的原因就是，我也喜欢熬夜，大学到现在差不多将近七年的时间了，正如这下这段文字的时候已经凌晨三点钟了，时常感觉自己跟路遥很相像，而自己又有何作为呢？又有什么资格跟路遥相提并论。他们会牺牲自己的身体为代价，去创造灵魂，从这个意义上说他们是伟大的！<br>　　关于这个话题，我有太多的话说了。人因为经历而越发成熟稳重，这些年我一直在逃避一些问题，时至今日师姐的离世更让我悲伤难过，可能没有多少人能体会到她经历的痛苦，周围的同学朋友，也只凭道听途说，最后也仅留下一言叹惜之词。可是，健康这个提话题，不经历生死离别，又有多少人会真正的重视起来。我们都不想在生命弥留之际给后人们敲响警钟，那用生命的代价告诫后人将是一件多么可悲的事情啊！</p>
<blockquote>
<p>如果世界上有一万个人爱你，那里面一定有我；如果世界上只有一个人爱你，那人一定是我；如果世界上没有人爱你了，那一定是我死了。——佚名</p>
</blockquote>
<p>03年到现在，我没有一刻是放松的，一直存在我心里无法抹去的记忆。也就是从那时候开始，我便成了现在的我，沉默而冷静，即便面对多少分离死别，都能从容面对。对于一个13岁的小孩来说，有这种想法确实早熟了一些，或许这就是有关生死的启蒙吧。小时候，爸妈都去深圳打工了，留下我跟着爷爷奶奶生活。那时候的我特别调皮，依稀记得小学三年级的时候，那时候八岁，第一次脱离了父母的束缚，再加上爷爷奶奶的溺爱，常常放学回家就跑出去玩，渐渐开始荒废学业，课后作业也越做越少，后来索性就不写了，每次到学校难免被班主任体罚。那个时候，体罚对我来说简直就是家常便饭，几乎每天我都要受各种“酷刑”，什么扎飞机架子、挨教鞭、俯卧撑、跳板凳、趴厕所……能想得到的惩罚我都经历过。其实，最想要的老师体罚措施就是趴厕所，虽然味道难闻，但是可以在厕所偷懒；要是挨教鞭，那就比较惨了，经常双手肿痛，到家都拿不起筷子，这当然也不能跟奶奶讲，我怕她去学校找老师给我说情，那时也有了廉耻，总感觉让家长来总归是比较耻辱的。所以，我就偷工减料，抄课文时故意漏上几句，别人能抄三页的，我一页半就写完了，而且字写得特别大，刚开始还能勉强糊弄，被老师发现后就又是一顿痛揍。<br>　　班主任是我本家的一个姑奶，之所以叫姑奶仅仅是因为她辈分高，实际上也就二十岁左右的年纪。尽管年纪不大，却对我们十分严厉，即便挎着这层关系，也从没对我手下留情，所谓的体罚就是爱的表达，故而身上时常淤青不断。日常体罚我早已产生抗体，打完跟没事人似的，下课该玩玩、该蹦蹦，回头想想，那时候怎么那么皮。后来，老师感觉身体的惩罚已经不起作用了，虽然严厉，但总不能把孩子打伤，就开始罚作业本，一次不写作业罚一个作业本，奖励给那些听话的同学，不得不说这招还真是绝了，不到两月就把我给治了。奶奶经常给我批发作业本，从赵庄买来，一次买十几二十本，这差不多也是一个学年的量，平时换作业本都是用完了我自己换。这下好了，不到两月这么多本子就被我霍霍光了，这下伤脑筋了，没有本子上交当然就不好交差，到学校也是难免要在门口站上一个上午。到家里就给奶奶说本子用完了，借口当然是学习勤奋，都写完了。这个理由太牵强了，因为没有给奶奶上交写过的旧作业本，这个借口显然不行，那便忍痛想起他招。过了一段，老师见我已经黔驴技穷了，就开始罚我钱，看我怎么办。那一次，罚了我五块钱，这下可要了我的亲命了，我上哪儿给弄这么多钱去，给奶奶说又怕她给爸妈说，就说是学校打防疫针，要交糖豆费，这点奶奶没有一点迟疑就把钱给我了，第二天顺利交差。下午放学，还没等我回到家，姑奶就带着罚我的作业本先我到家坐了，所有事奶奶都知道了，姑奶说：就是吓吓你，罚你钱，你还真有能耐，问家里要出来了，我就是来问问是不是你偷的钱？这下我就傻了，坦白从宽，主动交代了一切。这下把奶奶气的不轻，就说再这样不学好就让你爸妈回来，让他们管你，我向来都比较怕我爸，一听这就浑身哆嗦，当晚就写了保证书，以后一定好好写作业。<br>　　我在跟着奶奶生活的时候，特别喜欢吃剩饭。吃剩饭，不是因为家里穷，没什么吃的，而是奶奶做的饭特别好吃，下一顿剩饭加热吃得更香。所以，剩饭就成了我的特权似的，每次的剩饭哥哥不给我抢，我自己吃。慢慢的我就不再吃新饭了，每顿只吃剩饭，这也养成了我多年来的一个毛病，没有剩饭我哪怕饿着肚子就不去吃新饭。奶奶也是看着我这个喜好，每次故意把饭多做一点，保证我下一顿有剩饭吃。奶奶的手艺，不需要用好的饭菜来证明，哪怕是清汤面都能做的清香扑鼻。即便后来妈妈回来后，我也经常吃奶奶做的饭，还经常跟奶奶商量，还能不能多做点饭，给我留点剩饭吃，奶奶笑的特别开心，有时候开玩笑说，以后长不高了可不要怪奶奶啊。说着说着就让我再去看看里屋的门后画的身高线，比比看长高了没有。这个身高线具现在得有十八年有余了，跟着奶奶睡觉，每一年生日奶奶都让我在门后面画上一横线，相比去年长高了多少。睡觉上床前，拍拍身上的土，不拍土不洗脚就不让上床。虽然白天在村里的沟沟壑壑疯玩，弄得满身尘土，但是到了晚上就会一尘不染，这些年我还一直保持着这个习惯，睡觉前习惯性的拍拍身上的尘土，这是奶奶留给我的习惯。轻轻拂去身上的尘土，灵魂也便得到了净化，朴质的生活是通过老一辈的耳濡目染学来的，即便现在，养成的这些习惯都能让我感觉受益终身。<br>　　转眼间又一个十三年过去了，奶奶也走了有十三年了。奶奶是春天去世的，所以每年春天青草发芽的时节就是祭奠奶奶的时候。中学时代每到奶奶忌日我都会去上坟，常常是爸爸带我去，每到坟头前，爸爸就变得沉默寡言了，我知道是他心里难受。还记得奶奶刚去世的时候，一连好几天都不见爸爸的影子，一七、二七一直到五七，爸爸经常一人到奶奶的坟前，用他的方式表达他对奶奶的爱。我和爸爸一样，都是心事重重，我也默默流泪，到奶奶坟前就是使劲儿磕头，心里却想着的是二姑告诉我的话：要不负奶奶的期望，好好读书。每当我学习没有动力的时候，我就看看和奶奶的照片，我知道她一直在看着我，看着我的成长，看着我懂事，看着门后我画的身高线慢慢变低，如今进老家里屋我都得弯着头过去了，我已经长大了，长得比门都高了，奶奶却没了，再也见不到了。逝者安息，生者坚强，爷爷那时候常常精神不济、萎靡不振，我们为了给爷爷活着的动力，家里人就商量着，好好的孝顺爷爷，不让他感到孤单，谁都不许在爷爷面前提奶奶。<br>　　这些年常在外漂泊的我，每年忌日都不曾回家，总觉得遗憾，其实心里总有种不敢回去的念头，害怕见到奶奶的墓地，会难以抑制自己的情绪，怕见到那时候的奶奶——奶奶会不高兴吗？<strong>有人说，相信吧，时间会磨平一切的！可是，当时间把记忆当做年轮深深烙在你的生命里的时候，它就永远也抹不去了，随着你的年龄的增长，而变得越发清纯。</strong>以至于，到现在我都不敢听说关于奶奶的任何话题，敏感而神伤。看《朗读者》节目中，徐静蕾读到史铁生的《奶奶的星星》这篇文章的时候，就忍不住流下眼泪。记得奶奶去世的时候，我守在奶奶的床边一天一夜滴水未进，二姑姑来劝我说：二儿，起来吃点东西，奶奶也不希望你们这样不吃不喝熬坏身体，你最懂事了，奶奶会一直看着你们长大，要好好努力学习。奶奶走的时候没受一点罪，特别的平静，听爷爷说奶奶是跳着秧歌高兴着走的。一直觉得，奶奶就是典型的旧社会农村家庭妇女的形象，用自己的一生奉献给她的家庭，几十年如一日，或许爷爷、爸爸、两个姑姑、叔叔和这些孙子辈的就是她生命的全部吧？这么多年一路走来，一直辛勤地操劳着儿女们的一切，却从来没考虑过自己。当然，这些事情，也就是在奶奶去世多年后我才慢慢的明白，明白奶奶的含辛茹苦，明白奶奶的智慧，明白奶奶教会我做人的道理，我相信奶奶一定是变成了一颗星星，才照亮了我的人生，指引着我不断的前进。童年的记忆总是那么的深刻，又那么的特别，让我不愿记起，又不愿忘记，更不敢触碰。</p>
<blockquote>
<p>生命教会我们的，不应该只是畏惧生命，而是要我们更加的热爱生命。——不二</p>
</blockquote>
<p>　　<strong>年轻而美丽的生命始终是那么的短暂，我们在慨叹时光流逝的时候，顺便也把生命加在其中。</strong>09年毕业的气息还不太浓郁，由于是应届生，总感觉还没有被高考那强大的气场压住，班级也是异常的活跃，再加上疏于管理，所以大家过得都比较自在。就在高考前半年，楠查出了骨髓炎，而不得不辍学回家静养。那时候，我们谁都没有想到，她这一走，便再与教室无缘，高考也就成了她最大的缺憾。09年高考后，组织了平时比较熟悉的几个同学，去她家里看望她，此时的她很安静，只能坐在轮椅上，再无以往活泼可爱的影子，以前我们眼中的宝儿忍受着我们无法想象的病痛。见面后，就没聊那些不开心的事。饭后跟阿姨聊天，知晓了目前的病情，阿姨说如果有合适的骨髓，她还有站立的可能，要是没有的话，生命就比较危险。阿姨现在也专职在家照顾她，给她想要的，也是在尽着一个母亲最无奈的爱，阿姨说现在她还老想着和你们一起在学校上学的日子，转眼间你们都毕业了，这上学的念想算是断了，最近她比较喜欢画画和养花，看着她心情一天比一天平稳，有了新的爱好我们也稍微放了点心。从那次见面之后，家人便带她四处求医问药，没想到那次见面那便是最后的记忆。20120212，这便是<code>2012地球末日</code>给我们开的最大的玩笑，宝儿走了。每个女孩都渴望美丽，何况是一个豆蔻年华的女孩，还没尝到爱情的滋味，还没有机会来掌管自己的命运，还没有经历过人生的选择，生命就悄悄给她画上了句号，如同这昙花一现，只是在她最美的时刻停留了。<br>　　09年，这一年注定是个多灾多难的一年，却也是我敢于直面人生的一年。…………11年十月，又多了一个纪念的日子。<br>　　我的一生虽坎坷不平，但我从来不相信命运，我不甘平庸，事事我都要做到极致，我努力学习，我不谈恋爱，不让家人操任何心，所以我就成了今天的我。尽管在大学时代，感觉一切都离我那么远了，可我从来没有敢忘记，我每天坚持跑步，从来不敢松懈，每次到体育场都会有很多能量。这些能量，让我有充足的时间思考今日的所做与明日的作为；这些能量教我如何去过理想的生活，教我如何选择。尽管在大学校园混的风生水起，认识了上下两三个年级大半个学院的人，可没有多少人真正了解我，甚至还不乏爱慕者说我太不近人情，尽管我一直都在努力改变，可是，我还是坚守了自己的内心，违背自己意愿的事情，我甚至可以不顾任何人情面不去理会。人的一生，漫长而复杂，没有任何人是从小到大陪你完整度过一生的，当然也就不会有人是那么的了解彼此，看见的看不见的，我们所看到的仅仅是大千世界的一粒尘埃，你都不知道别人曾经经历了什么，凭什么去对一个人评头论足。有些事情，不是不想说，而是不愿再触碰，这些年来也只有在日记本里写写，写好就用胶水粘上，或者直接撕掉。<br>　　关于生命的话题，太过沉重，即便拿得动笔，也很难写下去。</p>
<blockquote>
<p>本文来源：不二博客：不二映像。<a href="http://life.buer.website/2017/03/13/2017-03-12-About-Life/" target="_blank" rel="noopener">http://life.buer.website/2017/03/13/2017-03-12-About-Life/</a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的打赏用于支付域名、服务器续费之用</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="NO.0 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="NO.0 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    NO.0
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.tang-xin.top/2018/05/08/关于生命-我们都怕死，却从不惜命/" title="关于生命-我们都怕死，却从不惜命 ">https://www.tang-xin.top/2018/05/08/关于生命-我们都怕死，却从不惜命/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/Hexo插入图片/" rel="next" title="Hexo插入图片">
                <i class="fa fa-chevron-left"></i> Hexo插入图片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/随笔/" rel="prev" title="随笔">
                随笔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="NO.0" />
            
              <p class="site-author-name" itemprop="name">NO.0</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:tangxin@tang-xin.top" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于兜兜，我想对大家说"><span class="nav-number">1.</span> <span class="nav-text">关于兜兜，我想对大家说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于生命-我们都怕死，却从不惜命"><span class="nav-number">2.</span> <span class="nav-text">关于生命-我们都怕死，却从不惜命</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">No.0's</span>

  
</div>








  <div class="footer-custom">基于<a target="_blank" href="https://hexo.io/">Hexo</a>构建  |  托管于<a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytBjN7t9';
      var conf = '26d564355d14af5fc2d07bcbff99c22c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
